<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-select.css">
<!--        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />-->
<!--        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />-->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
<style> 
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}    
    
@media (max-width: 1200px)
form .styled-select-car select {
    font-size: 21px;
}
form .styled-select-car select {
    border: none;
    font-size: 24px;
    font-weight: bold;
    width: 100%;
    background-image: none;
    background: #fff;
    -webkit-appearance: none;
    padding: 9px 10px;
    height: 51px;
    outline: none;
}  
.ad-info h5 {
    text-align: left;
    font-size: 17px;
    color: #000;
    margin: 5px 5px 10px;
    line-height: 20px;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.biseller-column:hover div.ad-info h5 {
	color:#f3c500;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.ad-info span {
    display: block;
    text-align: left;
    line-height: 16px;
    color: #CECDCD;
	margin-left:5px;
}
span.price {
    background-color: rgba(89, 194, 175, 0.79);
    color: #FFF;
    display: block;
    font-size: 16px;
    padding: 7px 15px;
    position: absolute;
    right: 10px;
    text-align: right;
    top: 5px;
    z-index: 2;
    line-height: 1;
	letter-spacing: 3px;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.biseller-column:hover span.price{
	background:rgba(243, 197, 0, 0.79);
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
span.price:after {
    position: absolute;
    right: 0;
    top: 50%;
    content: " ";
    margin-top: 14px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 0;
    border-color: rgba(89, 194, 175, 0.79) transparent transparent transparent;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.biseller-column:hover span.price:after {
    border-color: rgba(243, 197, 0, 0.79) transparent transparent transparent;	
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
</style>    
        
        <!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
    </head>
    <body>
        <div class="container">
            
            
        <div class="container-fluid">
              <h1>Ford Focus SW from 20$/day</h1>
              <div class="row">
                <div class="col-sm-6 biseller-column" >
                  <a href="single.html">	
                    <img src="images/iw.png" alt="Ford Focus SW or Similar" class="img-responsive"/>
                    <span class="price">Starting &#36;20</span>
                  </a>
                </div>
                <div class="col-sm-6 ad-info">
                  <h2>Rental Car Category: IW(IWAR) 
                      <br>Ford Focus SW or Similar<br>Automatic, SW</h2>
                    <h3>
                    Rate:
                    <br>20$/Day, 126$/Week, 820$/Month                                                                                        
                    <br>Unlimited km (3-29 days)
                    </h3>
                  <br>Available for rent in following branches in Israel: 
                  <br>Ben Gurion Int'l Airport, Tel Aviv, Eilat, Jerusalem, Kfar Saba, Natanya, Ashdod, Bnei Brak, 
                            Rehovot, Herzliya, Petach Tikva, Holon, Rishon LeTsiyon
                
                
                <br><h4>Fill the form and our representative will contact you soon</h4>
                <form action="#" method="post" name="car-select-form" id="car-select-form">
                    
                    <input type="text" name="First_name" required class="form-control" placeholder="First and Last Name">  
<!--                     <input type="text" name="Last_name" required class="form-control" placeholder="Last Name">  -->
                    <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required id="email" class="form-control" placeholder="Email address">  
                      <input type="text" name="phone" required class="form-control" placeholder="Phone/WhatsApp/Viber" >  
                      <input type="text" name="message" class="form-control" placeholder="message">      
                    <div class="clearfix"></div>
                    <input type="submit" class="submit" name="submit" value="Send Form" id="checkoutModalLabel">
                  </form>           
                
                
                
                </div>
              </div>
        </div>
            
            
            
            
            
        </div>
    </body>
</html>
