<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        		<link rel="stylesheet" href="https://static.europcar.com/files/live/sites/international/files/fonts/font.css?_=2.10.9" type="text/css"/>

<style type="text/css">
section {
	position: relative;
	width: 299px;
	height: 240px;
	border-bottom: 1px solid #d8d8d8;
	background: #f0f0f0;
	float: left;
}

section .details {
	padding: 10px 10px 10px 12px;
	height: 73px;
}

section .details h3 {
	font-weight: bold;
	margin-bottom: 5px;
}

section .details p {
	font-size: 14px;
}

section .cardata {
	position: relative;
	height: 100px;
}

section .cardata img {
	
}

section .cardata .shim {
	position: absolute;
	top: 0;
	left: 0;
	height: 79px;
	background: transparent url('../img/shadow_car.png') no-repeat 0 0;
	background-color: transparent;
	background-image: -webkit-gradient(linear, left, from(transparent),
		to(#000));
	background-image: -moz-linear-gradient(to left, transparent, #000);
	background-image: -ms-linear-gradient(to left, transparent, #000);
	background-image: -o-linear-gradient(to left, transparent, #000);
	background-image: linear-gradient(to left, transparent, #000)
}

section .cardata .price {
	position: relative;
	top: 10px;
	left: 14px;
}

section .cardata .price li {
	color: #FFF;
	font-size: 24px;
	font-weight: bold;
}

section .cardata .price li.text {
	font-size: 12px;
	font-weight: normal;
}

section .btns {
	text-align: right;
	padding-right: 15px;
	clear: both
}

section.nobanner {
	width: 299px;
	overflow: hidden;
}

section.nobanner .cardata {

}

section.nobanner .cardata .price {
	position: absolute;
	left: 164px;
	top: 20px;
}

section.nobanner .cardata .price li {
	color: #333;
}

.spacing {
	position: relative;
	float: left;
	width: 10px;
	height: 208px;
}

.spacingH {
	position: relative;
	clear: both;
	height: 10px;
}
</style>
    </head>
    <body>
        <div id="contents" class="seoReviewsList">
	

<h1 id="title">Find out more about our wide range of vehicles</h1>

<section>
	<div class="cardata">
		<img src="../img/carpic_1.jpg" width="299px" height="79px" />
		<div class="shim">
			<ul class="price">
				<li class="text">from</li>
				<li>$29.00</li>
				<li class="text">per day*</li>
			</ul>
		</div>
	</div>
	<div class="details">
		<h3>Top Sellers</h3>
		<p>
			From small and medium cars, to sedans, family cars, van rental or even something special to add a touch of luxury to your journey.
			<a href="/reviews/top-sellers">Read more</a>
			</p>
	</div>
	<div class="btns">
		<span class="js_opensearch ">
            <input class="ctaFlat" type="button" value="Book now" >
                </span>
	</div>
</section><div class="spacing"></div>
					
<section class="nobanner">
	<div class="details">
		<h3>Small & Medium Cars</h3>
		<p>
			A fantastic range of the most recent small and medium vehicles; hit the road in no time.
			<a href="/reviews/small-medium-cars">Read more</a>
			</p>
	</div>
	<div class="cardata">
		<img width="205px" src="../img/carpic_4.png" />
		<ul class="price">
			<li class="text">from</li>
			<li>$29.00</li>
			<li class="text">per day*</li>
		</ul>
	</div>
	<div class="btns">
		<span class="js_opensearch ">
            <input class="ctaFlat" type="button" value="Book now" >
                </span>
	</div>
</section><div class="spacing"></div>
					
<section>
	<div class="cardata">
		<img src="../img/carpic_2.jpg" width="299px" height="79px" />
		<div class="shim">
			<ul class="price">
				<li class="text">from</li>
				<li>$44.00</li>
				<li class="text">per day*</li>
			</ul>
		</div>
	</div>
	<div class="details">
		<h3>Family Cars</h3>
		<p>
			Take the road with your family in one of Europcar's spacious family cars or MPVs.
			<a href="/reviews/mpv-family-cars">Read more</a>
			</p>
	</div>
	<div class="btns">
		<span class="js_opensearch ">
            <input class="ctaFlat" type="button" value="Book now" >
                </span>
	</div>
</section><div class="spacingH"></div>
					
<section class="nobanner">
	<div class="details">
		<h3>Sedans</h3>
		<p>
			Comfort, convenience and quality service? You'll get all that and more when you rent a sedan with Europcar..
			<a href="/reviews/sedans">Read more</a>
			</p>
	</div>
	<div class="cardata">
		<img width="205px" src="../img/carpic_5.png" />
		<ul class="price">
			<li class="text">from</li>
			<li>$40.00</li>
			<li class="text">per day*</li>
		</ul>
	</div>
	<div class="btns">
		<span class="js_opensearch ">
            <input class="ctaFlat" type="button" value="Book now" >
                </span>
	</div>
</section><div class="spacing"></div>
					
<section>
	<div class="cardata">
		<img src="../img/carpic_3.jpg" width="299px" height="79px" />
		<div class="shim">
			<ul class="price">
				<li class="text">from</li>
				<li>$45.00</li>
				<li class="text">per day*</li>
			</ul>
		</div>
	</div>
	<div class="details">
		<h3>Luxury & Prestige Cars</h3>
		<p>
			Check out our wide range of prestige vehicles.
			<a href="/reviews/luxury-prestige-cars">Read more</a>
			</p>
	</div>
	<div class="btns">
		<span class="js_opensearch ">
            <input class="ctaFlat" type="button" value="Book now" >
                </span>
	</div>
</section><div class="spacing"></div>
					
<section class="nobanner">
	<div class="details">
		<h3>Vans & Trucks</h3>
		<p>
			It's easy for you to get where you're going - whether you have a large group or a heavy load.
			<a href="https://www.europcar.com/van-and-truck-rental">Read more</a>
			</p>
	</div>
	<div class="cardata">
		<img width="205px" src="img/Untitled.png" />
		<ul class="price">
			<li class="text">from</li>
			<li>$55.00</li>
			<li class="text">per day*</li>
		</ul>
	</div>
	<div class="btns">
		<span class="js_opensearch truckTab">
            <input class="ctaFlat" type="button" value="Book now" >
                </span>
	</div>
</section>
<div class="spacingH"></div>
                    
</div>
    </body>
</html>
